description "MySQL upstart script"
author "Paul Buonopane (Zenexer)"
emits mysql-ready

start on started networking or started network-interface or started network-manager
stop on runlevel [!2345]
respawn

env MYSQL_PIDFILE=/run/mysql.pid
env TIMEOUT=120

script
	/opt/mysql/server-5.6/bin/mysqld_safe --datadir=/opt/mysql/server-5.6/data --pid-file="$MYSQL_PIDFILE" &
end script

post-start script
	declare -i i=0
	while (( i++ < TIMEOUT )); do
		if [[ -e "$PIDFILE" ]]; then
			initctl emit mysql-ready
			exit 0
		fi
		sleep 1
	done

	echo MySQL failed to start in $i seconds >&2
	stop
	exit 1
end script

pre-stop script
	command kill -TERM "$(cat $MYSQL_PIDFILE)"

	declare -i i=0
	while (( i++ < TIMEOUT )); do
		[[ ! -e "$PIDFILE" ]] && exit 0
		sleep 1
	done

	exit 0
end script
