# vim: ft=upstart

author "Paul Buonopane (Zenexer)"
description "Master Minecraft server job"

emits minecraft-starting
emits minecraft-started
emits minecraft-stopping
emits minecraft-stopped

start on started networking
stop on runlevel [!2345]

respawn
respawn limit 3 20

pre-start exec initctl emit minecraft-starting
post-start exec initctl emit minecraft-started
pre-stop exec initctl emit minecraft-stopping
post-stop exec initctl emit minecraft-stopped

script
	while true; do
		sleep 1d || true
	done
end script

